# BikuBikuChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adhit/bikubiku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adhit/bikubiku/: BikuBiku.java
app/src/main/java/com/example/adhit/bikubiku/adapter/: AkunAdapter.java  ChatPschologyAdapter.java  ChatRoomPsychologyHistoryAdapter.java  ChatRoomRuangBelajarHistoryAdapter.java  ChatRoomRuangBelajarKabimAdapter.java  CustomChatAdapter.java  DetailViewHolder.java  HomeAdapter.java  KabimAdapter.java  KabimVIewHolder.java  ListKabimAdapter.java  ListRequestToKabimAdapter.java  PsychologistAdapter.java  SakuBikuMenuAdapter.java  TabFragmentPagerAdapter.java
app/src/main/java/com/example/adhit/bikubiku/notification/: NotificationBuilderInterceptor.java
app/src/main/java/com/example/adhit/bikubiku/presenter/: AccountSettingsPresenter.java  AddressPresenter.java  AkunPresenter.java  ChangePasswordPresenter.java  ChattingHistoryPsychologyPresenter.java  ChattingPsychologyPresenter.java  ChattingPsychologyServicePresenter.java  DateFormatterPresenter.java  DetailAkunPresenter.java  HomePresenter.java  ListChattingPsychologistHistoryPresenter.java  ListKabimFragmentPresenter.java  ListPsychologistConsultationPresenter.java  ListPsychologistPresenter.java  ListRequestToKabimPresenter.java  LoadingTransactionPresenter.java  LoginPresenter.java  MyLibraryPresenter.java  PanelKabimPresenter.java  PersonaliaPresenter.java  ProfilPresenter.java  RegisterPresenter.java  (+8 more)
app/src/main/res/drawable/: actionbar_group_icon.xml  bt_shape.xml  bt_shape_3.xml  btn_accept.xml  btn_reject.xml  ic_chat_black_24dp.xml  ic_history_black_24dp.xml  item_border.xml  rounded_grey.xml  rounded_white.xml  unread_count_background.xml
app/src/main/res/drawable-hdpi/: rounded_white.xml
app/src/main/res/layout/: activity_chatting_psychology.xml  activity_detail_akun.xml  activity_home.xml  activity_list_request_to_kabim.xml  activity_loading_transaction.xml  activity_login.xml  activity_personalia.xml  activity_profil.xml  activity_register.xml  activity_tes_minat.xml  activity_waiting_request_response.xml  chatting_ruang_belajar.xml  custom_dialog_account_bank_management.xml  custom_dialog_cashout.xml  custom_dialog_topup.xml  fragment_account_settings.xml  fragment_address.xml  fragment_akun.xml  fragment_blank.xml  fragment_chatting_psychology.xml  fragment_chatting_psychology_history.xml  fragment_detail_psychologist.xml  fragment_home.xml  fragment_list_kabim.xml  fragment_password_change.xml  fragment_pengaturan_akun.xml  fragment_personalia.xml  fragment_personality.xml  fragment_phychology_consultation.xml  fragment_profil.xml  fragment_ruang_belajar.xml  fragment_ruang_belajar_chatting_history.xml  fragment_ruang_belajar_kabim.xml  fragment_saku_biku.xml  fragment_studied.xml  item_akun_menu.xml  item_chat_ruang_belajar_history.xml  item_chat_ruang_belajar_kabim.xml  item_close_psychology.xml  item_first_chat_psychology.xml  (+10 more)
app/src/main/res/menu/: menu_history.xml  menu_request_to_kabim.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/adhit/bikubiku/: ExampleUnitTest.java
(+159 files in other folders)
