<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adhit.bikubiku.ui.loadingtransaction.LoadingTransactionActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_qiscus_back"/>

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_back"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/qiscus_white"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/img_cancel"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/plus_x"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <ImageView
            android:id="@+id/is_image_loading"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="100dp"></ImageView>

        <TextView
            android:id="@+id/tv_result_confirmation"
            android:layout_below="@id/is_image_loading"
            android:gravity="center_horizontal"
            android:layout_margin="15dp"
            android:text="@string/text_waiting_confirmation"
            android:textColor="@color/color_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_go_to_list_psychology"
            android:text="@string/text_search_psychologist"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_below="@id/tv_result_confirmation"
            android:background="@color/colorLightBlue700"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
