<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailakun.mylibrary.studied.StudiedFragment"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_address"
                android:hint="@string/text_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>                     />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_save"
            android:background="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:textColor="@color/colorWhite"
            android:text="@string/text_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
