<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_request"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginBottom="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/avatarBiquers"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/nameRoomBiquers"
                    android:text="Name"
                    android:textColor="@android:color/black"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?selectableItemBackground" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_reject"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/reject"
                        android:background="@drawable/btn_reject"/>

                    <Button
                        android:id="@+id/btn_accept"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:text="@string/accept"
                        android:background="@drawable/btn_accept"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</FrameLayout>